server.port=1235
spring.application.name=product

#to create multiple instance of product. change ports and run the program again n again.
#this will help run it on different ports. you can check it on postman. Day 66 Demo 1 load Balancing